                            
Dep. Variable:            Q("z_rate")   R-squared:                       0.555
Model:                            OLS   Adj. R-squared:                  0.555
No. Observations:                7074   AIC:                        -3.823e+04                       
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.5046      0.001    952.258      0.000       0.504       0.506
contact           0.0008      0.000      5.585      0.000       0.001       0.001
cunning          -0.0152      0.000    -81.955      0.000      -0.016      -0.015
determination     0.0008      0.000      3.273      0.001       0.000       0.001
discipline        0.0007      0.000      3.612      0.000       0.000       0.001
vision            0.0009      0.000      3.305      0.001       0.000       0.001
left             -0.0168      0.000    -39.078      0.000      -0.018      -0.016
switch           -0.0154      0.001    -27.231      0.000      -0.017      -0.014
==============================================================================

Dep. Variable:     Q("z_full_take_rate")   R-squared:                       0.500
Model:                               OLS   Adj. R-squared:                  0.499
No. Observations:                   7074   AIC:                        -3.111e+04
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.3259      0.001    368.955      0.000       0.324       0.328
contact          -0.0068      0.000    -27.047      0.000      -0.007      -0.006
cunning           0.0019      0.000      6.175      0.000       0.001       0.003
determination    -0.0015      0.000     -3.514      0.000      -0.002      -0.001
discipline        0.0032      0.000      9.180      0.000       0.002       0.004
intimidation      0.0091      0.000     25.297      0.000       0.008       0.010
vision           -0.0293      0.000    -65.728      0.000      -0.030      -0.028
wisdom            0.0013      0.000      3.403      0.001       0.001       0.002
==============================================================================

Dep. Variable:     Q("z_full_whiff_rate")   R-squared:                       0.330
Model:                                OLS   Adj. R-squared:                  0.329
No. Observations:                    7074   AIC:                        -3.462e+04
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.1494      0.001    220.469      0.000       0.148       0.151
cunning          0.0007      0.000      2.730      0.006       0.000       0.001
discipline       0.0030      0.000     11.184      0.000       0.002       0.004
intimidation    -0.0131      0.000    -46.831      0.000      -0.014      -0.013
vision           0.0114      0.000     34.075      0.000       0.011       0.012
wisdom           0.0018      0.000      5.983      0.000       0.001       0.002
left            -0.0076      0.001    -13.648      0.000      -0.009      -0.006
switch          -0.0112      0.001    -15.349      0.000      -0.013      -0.010
==============================================================================

Dep. Variable:     Q("z_full_bip_rate")   R-squared:                       0.485
Model:                              OLS   Adj. R-squared:                  0.485
No. Observations:                  7074   AIC:                        -2.935e+04
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.2780      0.001    252.225      0.000       0.276       0.280
contact           0.0198      0.000     69.652      0.000       0.019       0.020
cunning          -0.0023      0.000     -6.477      0.000      -0.003      -0.002
determination    -0.0069      0.000    -14.316      0.000      -0.008      -0.006
discipline       -0.0043      0.000    -11.192      0.000      -0.005      -0.004
selflessness     -0.0020      0.001     -2.672      0.008      -0.003      -0.001
vision            0.0085      0.001     16.889      0.000       0.007       0.009
wisdom           -0.0020      0.000     -4.432      0.000      -0.003      -0.001
==============================================================================

Dep. Variable:     Q("z_full_foul_rate")   R-squared:                       0.456
Model:                               OLS   Adj. R-squared:                  0.455
No. Observations:                   7074   AIC:                        -3.494e+04
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.2466      0.001    361.098      0.000       0.245       0.248
contact          -0.0127      0.000    -66.496      0.000      -0.013      -0.012
determination     0.0085      0.000     26.360      0.000       0.008       0.009
discipline       -0.0019      0.000     -7.100      0.000      -0.002      -0.001
intimidation      0.0038      0.000     13.840      0.000       0.003       0.004
vision            0.0094      0.000     27.736      0.000       0.009       0.010
wisdom           -0.0013      0.000     -4.266      0.000      -0.002      -0.001
left              0.0103      0.001     18.998      0.000       0.009       0.011
switch            0.0124      0.001     17.369      0.000       0.011       0.014
==============================================================================

Dep. Variable:     Q("o_full_take_rate")   R-squared:                       0.471
Model:                               OLS   Adj. R-squared:                  0.471
No. Observations:                   7074   AIC:                        -2.669e+04
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.6050      0.001    477.091      0.000       0.603       0.607
contact          -0.0172      0.000    -50.012      0.000      -0.018      -0.017
cunning          -0.0032      0.000     -7.483      0.000      -0.004      -0.002
determination     0.0080      0.001     13.807      0.000       0.007       0.009
discipline        0.0252      0.000     53.501      0.000       0.024       0.026
intimidation      0.0067      0.000     13.604      0.000       0.006       0.008
vision           -0.0082      0.001    -13.456      0.000      -0.009      -0.007
wisdom           -0.0034      0.001     -6.281      0.000      -0.004      -0.002
left              0.0121      0.001     12.410      0.000       0.010       0.014
switch            0.0118      0.001      9.179      0.000       0.009       0.014
==============================================================================

Dep. Variable:     Q("o_full_whiff_rate")   R-squared:                       0.328
Model:                                OLS   Adj. R-squared:                  0.327
No. Observations:                    7074   AIC:                        -2.994e+04
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.1787      0.001    177.291      0.000       0.177       0.181
contact           0.0076      0.000     27.893      0.000       0.007       0.008
cunning           0.0009      0.000      2.691      0.007       0.000       0.002
determination     0.0055      0.000     11.970      0.000       0.005       0.006
discipline       -0.0087      0.000    -23.161      0.000      -0.009      -0.008
intimidation     -0.0127      0.000    -32.481      0.000      -0.013      -0.012
vision            0.0077      0.000     15.926      0.000       0.007       0.009
wisdom            0.0034      0.000      7.890      0.000       0.003       0.004
left             -0.0146      0.001    -18.890      0.000      -0.016      -0.013
switch           -0.0184      0.001    -18.073      0.000      -0.020      -0.016
==============================================================================

Dep. Variable:     Q("o_full_bip_rate")   R-squared:                       0.518
Model:                              OLS   Adj. R-squared:                  0.518
No. Observations:                  7074   AIC:                        -4.037e+04
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.0750      0.000    166.776      0.000       0.074       0.076
contact           0.0099      0.000     76.788      0.000       0.010       0.010
determination     0.0010      0.000      4.484      0.000       0.001       0.001
discipline       -0.0077      0.000    -43.263      0.000      -0.008      -0.007
intimidation      0.0011      0.000      5.784      0.000       0.001       0.001
vision           -0.0010      0.000     -4.189      0.000      -0.001      -0.001
left              0.0021      0.000      5.659      0.000       0.001       0.003
switch            0.0017      0.000      3.475      0.001       0.001       0.003
==============================================================================

Dep. Variable:     Q("o_full_foul_rate")   R-squared:                       0.430
Model:                               OLS   Adj. R-squared:                  0.429
No. Observations:                   7074   AIC:                        -3.754e+04
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.1305      0.001    209.002      0.000       0.129       0.132
cunning           0.0006      0.000      3.303      0.001       0.000       0.001
determination    -0.0149      0.000    -55.681      0.000      -0.015      -0.014
discipline       -0.0080      0.000    -36.925      0.000      -0.008      -0.008
intimidation      0.0045      0.000     19.848      0.000       0.004       0.005
selflessness      0.0011      0.000      2.742      0.006       0.000       0.002
vision            0.0013      0.000      4.873      0.000       0.001       0.002
left              0.0012      0.000      2.702      0.007       0.000       0.002
switch            0.0067      0.001     11.269      0.000       0.006       0.008
==============================================================================

                            
Dep. Variable:          Q("hbp_rate")   R-squared:                       0.420
Model:                            OLS   Adj. R-squared:                  0.420
No. Observations:                7074   AIC:                        -5.095e+04
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.0154      0.000     72.908      0.000       0.015       0.016
contact          -0.0008   5.89e-05    -13.840      0.000      -0.001      -0.001
cunning           0.0050   7.57e-05     65.982      0.000       0.005       0.005
determination     0.0006      0.000      5.612      0.000       0.000       0.001
discipline       -0.0014   8.29e-05    -16.424      0.000      -0.002      -0.001
intimidation      0.0006   8.79e-05      7.303      0.000       0.000       0.001
left             -0.0006      0.000     -3.153      0.002      -0.001      -0.000
switch           -0.0022      0.000     -9.699      0.000      -0.003      -0.002
==============================================================================

                            
Dep. Variable:      Q("hbp_per_ball")   R-squared:                       0.282
Model:                            OLS   Adj. R-squared:                  0.281
No. Observations:                7074   AIC:                        -5.155e+04
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.0157      0.000     77.964      0.000       0.015       0.016
contact           0.0003   5.65e-05      5.122      0.000       0.000       0.000
cunning           0.0033   7.26e-05     45.290      0.000       0.003       0.003
determination     0.0003    9.9e-05      2.905      0.004    9.35e-05       0.000
discipline       -0.0020   7.95e-05    -24.661      0.000      -0.002      -0.002
intimidation      0.0004   8.43e-05      4.805      0.000       0.000       0.001
left             -0.0016      0.000     -9.446      0.000      -0.002      -0.001
switch           -0.0032      0.000    -14.412      0.000      -0.004      -0.003
==============================================================================

Dep. Variable:     Q("hbp_per_nonstrike")   R-squared:                       0.282
Model:                                OLS   Adj. R-squared:                  0.281
No. Observations:                    7074   AIC:                        -5.879e+04
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.0095      0.000     78.438      0.000       0.009       0.010
contact          -0.0001   3.38e-05     -3.774      0.000      -0.000   -6.14e-05
cunning           0.0020   4.35e-05     46.737      0.000       0.002       0.002
determination     0.0003   5.93e-05      5.097      0.000       0.000       0.000
discipline       -0.0009   4.76e-05    -18.676      0.000      -0.001      -0.001
intimidation      0.0004   5.05e-05      7.193      0.000       0.000       0.000
left             -0.0008      0.000     -7.964      0.000      -0.001      -0.001
switch           -0.0018      0.000    -13.481      0.000      -0.002      -0.002
==============================================================================

                            
Dep. Variable:           Q("gb_rate")   R-squared:                       0.288
Model:                            OLS   Adj. R-squared:                  0.287
No. Observations:                7074   AIC:                        -2.741e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.4879      0.001    430.658      0.000       0.486       0.490
aiming         -0.0148      0.000    -35.516      0.000      -0.016      -0.014
insight         0.0036      0.000      8.086      0.000       0.003       0.005
lift           -0.0152      0.000    -37.732      0.000      -0.016      -0.014
muscle          0.0027      0.000     11.063      0.000       0.002       0.003
wisdom          0.0014      0.001      2.837      0.005       0.000       0.002
performance     0.0030      0.000      6.882      0.000       0.002       0.004
speed           0.0028      0.000      6.730      0.000       0.002       0.004
left            0.0051      0.001      5.500      0.000       0.003       0.007
switch         -0.0078      0.001     -6.409      0.000      -0.010      -0.005
==============================================================================

                            
Dep. Variable:           Q("ld_rate")   R-squared:                       0.506
Model:                            OLS   Adj. R-squared:                  0.506
No. Observations:                7074   AIC:                        -2.965e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.2071      0.001    225.043      0.000       0.205       0.209
aiming          0.0276      0.000     78.005      0.000       0.027       0.028
insight        -0.0021      0.000     -5.389      0.000      -0.003      -0.001
lift           -0.0098      0.000    -28.700      0.000      -0.010      -0.009
muscle         -0.0018      0.000     -8.467      0.000      -0.002      -0.001
performance    -0.0018      0.000     -4.801      0.000      -0.002      -0.001
speed          -0.0011      0.000     -3.249      0.001      -0.002      -0.000
left            0.0042      0.001      5.339      0.000       0.003       0.006
switch          0.0054      0.001      5.183      0.000       0.003       0.007
==============================================================================
                            
Dep. Variable:           Q("fb_rate")   R-squared:                       0.507
Model:                            OLS   Adj. R-squared:                  0.506
No. Observations:                7074   AIC:                        -2.893e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.2247      0.001    244.081      0.000       0.223       0.226
aiming         -0.0107      0.000    -28.759      0.000      -0.011      -0.010
insight        -0.0020      0.000     -4.982      0.000      -0.003      -0.001
lift            0.0273      0.000     75.884      0.000       0.027       0.028
muscle         -0.0014      0.000     -6.290      0.000      -0.002      -0.001
performance    -0.0013      0.000     -3.275      0.001      -0.002      -0.001
speed          -0.0020      0.000     -5.406      0.000      -0.003      -0.001
switch          0.0092      0.001      8.781      0.000       0.007       0.011
==============================================================================

                            
Dep. Variable:           Q("po_rate")   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.103
No. Observations:                7074   AIC:                        -3.899e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0796      0.000    199.130      0.000       0.079       0.080
aiming        -0.0021      0.000    -12.039      0.000      -0.002      -0.002
lift          -0.0024      0.000    -13.616      0.000      -0.003      -0.002
muscle         0.0004      0.000      4.108      0.000       0.000       0.001
left          -0.0083      0.000    -20.401      0.000      -0.009      -0.008
switch        -0.0064      0.001    -11.822      0.000      -0.007      -0.005
==============================================================================
                            
Dep. Variable:       Q("single_rate")   R-squared:                       0.357
Model:                            OLS   Adj. R-squared:                  0.356
No. Observations:                7074   AIC:                        -3.158e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.1896      0.001    224.624      0.000       0.188       0.191
aiming          0.0064      0.000     20.580      0.000       0.006       0.007
insight         0.0102      0.000     30.455      0.000       0.010       0.011
lift           -0.0065      0.000    -21.558      0.000      -0.007      -0.006
muscle         -0.0044      0.000    -24.258      0.000      -0.005      -0.004
wisdom         -0.0015      0.000     -4.053      0.000      -0.002      -0.001
performance     0.0061      0.000     18.950      0.000       0.005       0.007
speed           0.0020      0.000      6.463      0.000       0.001       0.003
left           -0.0053      0.001     -7.712      0.000      -0.007      -0.004
switch         -0.0035      0.001     -3.864      0.000      -0.005      -0.002
==============================================================================
                            
Dep. Variable:       Q("double_rate")   R-squared:                       0.297
Model:                            OLS   Adj. R-squared:                  0.297
No. Observations:                7074   AIC:                        -3.957e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0488      0.000    106.899      0.000       0.048       0.050
aiming          0.0032      0.000     18.093      0.000       0.003       0.004
insight        -0.0037      0.000    -19.466      0.000      -0.004      -0.003
lift           -0.0007      0.000     -3.882      0.000      -0.001      -0.000
muscle          0.0037      0.000     36.061      0.000       0.004       0.004
performance     0.0016      0.000      8.823      0.000       0.001       0.002
speed           0.0019      0.000     10.694      0.000       0.002       0.002
left           -0.0024      0.000     -6.167      0.000      -0.003      -0.002
switch         -0.0013      0.001     -2.591      0.010      -0.002      -0.000
==============================================================================
                          
Dep. Variable:       Q("triple_rate")   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.034
No. Observations:                7074   AIC:                        -5.703e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0042      0.000     33.300      0.000       0.004       0.004
aiming          0.0002   5.12e-05      4.815      0.000       0.000       0.000
insight        -0.0003   5.51e-05     -5.451      0.000      -0.000      -0.000
muscle          0.0003   2.79e-05      9.676      0.000       0.000       0.000
performance     0.0002   5.34e-05      3.761      0.000    9.61e-05       0.000
speed           0.0002   5.11e-05      3.070      0.002    5.67e-05       0.000
left            0.0006      0.000      5.195      0.000       0.000       0.001
switch          0.0006      0.000      4.136      0.000       0.000       0.001
==============================================================================
                            
Dep. Variable:           Q("hr_rate")   R-squared:                       0.382
Model:                            OLS   Adj. R-squared:                  0.381
No. Observations:                7074   AIC:                        -4.125e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0365      0.000     92.614      0.000       0.036       0.037
aiming         -0.0010      0.000     -6.722      0.000      -0.001      -0.001
insight        -0.0009      0.000     -5.115      0.000      -0.001      -0.001
lift            0.0041      0.000     27.019      0.000       0.004       0.004
muscle          0.0041   9.17e-05     44.487      0.000       0.004       0.004
performance    -0.0008      0.000     -4.867      0.000      -0.001      -0.000
speed          -0.0007      0.000     -4.313      0.000      -0.001      -0.000
left           -0.0031      0.000     -9.384      0.000      -0.004      -0.002
==============================================================================

                            
Dep. Variable:     Q("gb_single_rate")   R-squared:                       0.133
Model:                             OLS   Adj. R-squared:                  0.133
No. Observations:                 7074   AIC:                        -2.686e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.2039      0.001    195.219      0.000       0.202       0.206
insight         0.0081      0.000     18.011      0.000       0.007       0.009
muscle         -0.0027      0.000    -11.713      0.000      -0.003      -0.002
performance     0.0057      0.000     12.817      0.000       0.005       0.007
speed           0.0026      0.000      6.077      0.000       0.002       0.003
left           -0.0177      0.001    -18.368      0.000      -0.020      -0.016
switch         -0.0098      0.001     -7.740      0.000      -0.012      -0.007
==============================================================================


Dep. Variable:     Q("gb_double_rate")   R-squared:                       0.073
Model:                             OLS   Adj. R-squared:                  0.072
No. Observations:                 7074   AIC:                        -4.286e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0194      0.000     65.832      0.000       0.019       0.020
insight       -0.0015      0.000    -10.609      0.000      -0.002      -0.001
muscle         0.0012   7.26e-05     16.301      0.000       0.001       0.001
left          -0.0042      0.000    -13.612      0.000      -0.005      -0.004
switch        -0.0024      0.000     -5.979      0.000      -0.003      -0.002
==============================================================================

Dep. Variable:     Q("gb_triple_rate")   R-squared:                       0.011
Model:                             OLS   Adj. R-squared:                  0.011
No. Observations:                 7074   AIC:                        -6.322e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0006   5.76e-05     11.072      0.000       0.001       0.001
muscle      6.299e-05   1.72e-05      3.668      0.000    2.93e-05    9.67e-05
left           0.0006   7.36e-05      7.665      0.000       0.000       0.001
switch         0.0005    9.7e-05      5.047      0.000       0.000       0.001
==============================================================================

                            
Dep. Variable:     Q("gb_error_rate")   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.046
No. Observations:                7074   AIC:                        -4.049e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0265      0.000     63.893      0.000       0.026       0.027
insight        -0.0006      0.000     -3.652      0.000      -0.001      -0.000
lift           -0.0005      0.000     -3.599      0.000      -0.001      -0.000
performance     0.0024      0.000     14.236      0.000       0.002       0.003
speed          -0.0005      0.000     -3.083      0.002      -0.001      -0.000
left           -0.0039      0.000    -10.723      0.000      -0.005      -0.003
switch         -0.0036      0.000     -7.528      0.000      -0.005      -0.003
==============================================================================

Dep. Variable:     Q("ld_single_rate")   R-squared:                       0.192
Model:                             OLS   Adj. R-squared:                  0.192
No. Observations:                 7074   AIC:                        -1.840e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.3899      0.002    214.324      0.000       0.386       0.393
insight         0.0209      0.001     25.386      0.000       0.019       0.023
muscle         -0.0127      0.000    -30.123      0.000      -0.014      -0.012
wisdom         -0.0033      0.001     -3.446      0.001      -0.005      -0.001
performance     0.0110      0.001     13.827      0.000       0.009       0.013
==============================================================================

Dep. Variable:     Q("ld_double_rate")   R-squared:                       0.213
Model:                             OLS   Adj. R-squared:                  0.212
No. Observations:                 7074   AIC:                        -2.282e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.1463      0.001    105.306      0.000       0.144       0.149
insight        -0.0100      0.001    -16.705      0.000      -0.011      -0.009
muscle          0.0109      0.000     35.477      0.000       0.010       0.012
performance     0.0039      0.001      6.468      0.000       0.003       0.005
speed           0.0058      0.001     10.144      0.000       0.005       0.007
left           -0.0072      0.001     -5.611      0.000      -0.010      -0.005
switch         -0.0062      0.002     -3.658      0.000      -0.009      -0.003
==============================================================================

Dep. Variable:     Q("ld_triple_rate")   R-squared:                       0.014
Model:                             OLS   Adj. R-squared:                  0.013
No. Observations:                 7074   AIC:                        -3.973e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0120      0.000     32.764      0.000       0.011       0.013
insight       -0.0007      0.000     -3.859      0.000      -0.001      -0.000
muscle         0.0007   9.06e-05      7.996      0.000       0.001       0.001
left           0.0018      0.000      4.668      0.000       0.001       0.003
switch         0.0017      0.001      3.407      0.001       0.001       0.003
==============================================================================
                          
Dep. Variable:        Q("ld_hr_rate")   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.080
No. Observations:                7074   AIC:                        -3.329e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0294      0.001     51.254      0.000       0.028       0.031
muscle         0.0034      0.000     23.848      0.000       0.003       0.004
speed         -0.0011      0.000     -4.110      0.000      -0.002      -0.001
left          -0.0038      0.001     -6.284      0.000      -0.005      -0.003
switch        -0.0030      0.001     -3.773      0.000      -0.005      -0.001
==============================================================================

Dep. Variable:     Q("ld_error_rate")   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
No. Observations:                7074   AIC:                        -5.330e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0017      0.000     14.853      0.000       0.001       0.002
wisdom         0.0001   7.87e-05      1.844      0.065   -9.15e-06       0.000
==============================================================================

Dep. Variable:     Q("fb_single_rate")   R-squared:                       0.075
Model:                             OLS   Adj. R-squared:                  0.074
No. Observations:                 7074   AIC:                        -3.222e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0342      0.001     47.502      0.000       0.033       0.036
insight         0.0049      0.000     15.782      0.000       0.004       0.006
muscle         -0.0017      0.000    -10.771      0.000      -0.002      -0.001
wisdom         -0.0013      0.000     -3.547      0.000      -0.002      -0.001
performance     0.0037      0.000     11.985      0.000       0.003       0.004
speed           0.0008      0.000      2.678      0.007       0.000       0.001
==============================================================================

Dep. Variable:     Q("fb_double_rate")   R-squared:                       0.120
Model:                             OLS   Adj. R-squared:                  0.119
No. Observations:                 7074   AIC:                        -3.023e+04
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0413      0.001     42.710      0.000       0.039       0.043
aiming          -0.0009      0.000     -2.605      0.009      -0.002      -0.000
insight         -0.0011      0.000     -2.957      0.003      -0.002      -0.000
muscle           0.0040      0.000     21.756      0.000       0.004       0.004
selflessness    -0.0022      0.001     -3.114      0.002      -0.004      -0.001
performance      0.0041      0.000     11.582      0.000       0.003       0.005
speed            0.0029      0.000      8.590      0.000       0.002       0.004
left             0.0019      0.001      2.639      0.008       0.000       0.003
==============================================================================

Dep. Variable:     Q("fb_triple_rate")   R-squared:                       0.014
Model:                             OLS   Adj. R-squared:                  0.014
No. Observations:                 7074   AIC:                        -4.346e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0061      0.000     22.318      0.000       0.006       0.007
muscle          0.0004   7.16e-05      5.843      0.000       0.000       0.001
performance     0.0006      0.000      4.426      0.000       0.000       0.001
speed           0.0005      0.000      3.624      0.000       0.000       0.001
==============================================================================

Dep. Variable:        Q("fb_hr_rate")   R-squared:                       0.261
Model:                            OLS   Adj. R-squared:                  0.261
No. Observations:                7074   AIC:                        -2.343e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.1351      0.001    112.178      0.000       0.133       0.137
insight        -0.0026      0.001     -4.600      0.000      -0.004      -0.002
muscle          0.0143      0.000     48.768      0.000       0.014       0.015
performance    -0.0019      0.001     -3.400      0.001      -0.003      -0.001
left           -0.0088      0.001     -7.501      0.000      -0.011      -0.007
==============================================================================

Dep. Variable:     Q("fb_error_rate")   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
No. Observations:                7074   AIC:                        -5.281e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0023      0.000     22.537      0.000       0.002       0.002
muscle     -5.915e-05   3.58e-05     -1.650      0.099      -0.000    1.11e-05
==============================================================================

Dep. Variable:     Q("po_single_rate")   R-squared:                       0.013
Model:                             OLS   Adj. R-squared:                  0.013
No. Observations:                 7074   AIC:                        -2.919e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0120      0.001     16.931      0.000       0.011       0.013
insight         0.0022      0.000      5.783      0.000       0.001       0.003
performance     0.0023      0.000      6.374      0.000       0.002       0.003
==============================================================================

Dep. Variable:     Q("po_double_rate")   R-squared:                       0.005
Model:                             OLS   Adj. R-squared:                  0.005
No. Observations:                 7074   AIC:                        -3.977e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0028      0.000     10.951      0.000       0.002       0.003
muscle         0.0006   9.01e-05      6.121      0.000       0.000       0.001
==============================================================================

Dep. Variable:     Q("po_error_rate")   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
No. Observations:                7074   AIC:                        -3.948e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0046      0.000     15.792      0.000       0.004       0.005
insight       -0.0003      0.000     -1.424      0.154      -0.001    9.66e-05
==============================================================================

                            
Dep. Variable:            Q("z_rate")   R-squared:                       0.750
Model:                            OLS   Adj. R-squared:                  0.749
No. Observations:                5294   AIC:                        -2.817e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3946      0.001    695.177      0.000       0.393       0.396
accuracy       0.0220      0.000     78.953      0.000       0.021       0.023
guts           0.0025      0.000     15.475      0.000       0.002       0.003
stamina        0.0034      0.000     10.264      0.000       0.003       0.004
ff_pct         0.1147      0.001    112.371      0.000       0.113       0.117
si_pct         0.0911      0.001     80.283      0.000       0.089       0.093
sl_pct         0.0321      0.001     30.644      0.000       0.030       0.034
ch_pct         0.0047      0.001      3.943      0.000       0.002       0.007
cu_pct         0.0250      0.001     20.257      0.000       0.023       0.027
fc_pct         0.0775      0.001     60.088      0.000       0.075       0.080
st_pct         0.0407      0.002     20.396      0.000       0.037       0.045
kc_pct         0.0218      0.002     14.283      0.000       0.019       0.025
fs_pct        -0.0131      0.002     -8.560      0.000      -0.016      -0.010
left           0.0053      0.001     10.441      0.000       0.004       0.006
==============================================================================
[2] The smallest eigenvalue is 6.51e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Dep. Variable:     Q("z_full_take_rate")   R-squared:                       0.751
Model:                               OLS   Adj. R-squared:                  0.750
No. Observations:                   5294   AIC:                        -2.337e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2237      0.001    223.857      0.000       0.222       0.226
accuracy      -0.0014      0.000     -3.152      0.002      -0.002      -0.001
control       -0.0015      0.000     -3.772      0.000      -0.002      -0.001
deception      0.0329      0.000     70.428      0.000       0.032       0.034
guts           0.0040      0.000     15.406      0.000       0.003       0.004
persuasion     0.0027      0.000      5.992      0.000       0.002       0.004
rotation       0.0092      0.000     28.685      0.000       0.009       0.010
stamina        0.0037      0.001      6.697      0.000       0.003       0.005
velocity      -0.0052      0.000    -21.716      0.000      -0.006      -0.005
ff_pct         0.0237      0.002     14.644      0.000       0.021       0.027
si_pct         0.0558      0.002     31.114      0.000       0.052       0.059
sl_pct         0.0044      0.002      2.693      0.007       0.001       0.008
ch_pct        -0.0651      0.002    -34.802      0.000      -0.069      -0.061
cu_pct         0.1088      0.002     56.025      0.000       0.105       0.113
fc_pct        -0.0072      0.002     -3.538      0.000      -0.011      -0.003
st_pct         0.0707      0.003     22.316      0.000       0.065       0.077
kc_pct         0.1098      0.002     45.711      0.000       0.105       0.114
fs_pct        -0.0773      0.002    -31.903      0.000      -0.082      -0.073
==============================================================================
[2] The smallest eigenvalue is 9.76e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Dep. Variable:     Q("z_full_whiff_rate")   R-squared:                       0.795
Model:                                OLS   Adj. R-squared:                  0.794
No. Observations:                    5294   AIC:                        -2.644e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1017      0.002     59.837      0.000       0.098       0.105
deception     -0.0061      0.000    -17.601      0.000      -0.007      -0.005
guts           0.0031      0.000     16.119      0.000       0.003       0.003
intuition      0.0009      0.000      3.951      0.000       0.000       0.001
persuasion     0.0016      0.000      4.759      0.000       0.001       0.002
rotation       0.0059      0.000     24.704      0.000       0.005       0.006
stamina        0.0033      0.000      8.117      0.000       0.002       0.004
velocity       0.0151      0.000     85.520      0.000       0.015       0.015
ff_pct        -0.0062      0.002     -3.067      0.002      -0.010      -0.002
si_pct        -0.0578      0.002    -27.337      0.000      -0.062      -0.054
sl_pct         0.0233      0.002     11.459      0.000       0.019       0.027
ch_pct         0.0705      0.002     32.491      0.000       0.066       0.075
cu_pct        -0.0191      0.002     -8.636      0.000      -0.023      -0.015
st_pct         0.0105      0.003      3.453      0.001       0.005       0.016
kc_pct        -0.0244      0.002     -9.760      0.000      -0.029      -0.019
fs_pct         0.0774      0.003     30.933      0.000       0.073       0.082
==============================================================================

Dep. Variable:     Q("z_full_bip_rate")   R-squared:                       0.661
Model:                              OLS   Adj. R-squared:                  0.660
No. Observations:                  5294   AIC:                        -2.143e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3392      0.002    182.243      0.000       0.336       0.343
control        0.0022      0.000      4.463      0.000       0.001       0.003
deception     -0.0134      0.001    -23.947      0.000      -0.014      -0.012
guts          -0.0048      0.000    -15.447      0.000      -0.005      -0.004
intuition     -0.0032      0.000     -8.230      0.000      -0.004      -0.002
persuasion     0.0038      0.001      7.090      0.000       0.003       0.005
rotation      -0.0240      0.000    -61.664      0.000      -0.025      -0.023
stamina       -0.0053      0.001     -8.120      0.000      -0.007      -0.004
stuff          0.0022      0.000      5.011      0.000       0.001       0.003
velocity      -0.0041      0.000    -14.274      0.000      -0.005      -0.004
si_pct         0.0729      0.003     25.060      0.000       0.067       0.079
sl_pct         0.0355      0.003     13.026      0.000       0.030       0.041
ch_pct         0.0614      0.003     20.537      0.000       0.056       0.067
cu_pct         0.0147      0.003      4.834      0.000       0.009       0.021
fc_pct         0.0500      0.003     15.916      0.000       0.044       0.056
kc_pct         0.0215      0.004      6.043      0.000       0.015       0.029
fs_pct         0.0577      0.004     16.067      0.000       0.051       0.065
==============================================================================

Dep. Variable:     Q("z_full_foul_rate")   R-squared:                       0.623
Model:                               OLS   Adj. R-squared:                  0.622
No. Observations:                   5294   AIC:                        -2.618e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2414      0.001    313.915      0.000       0.240       0.243
deception     -0.0134      0.000    -37.607      0.000      -0.014      -0.013
guts          -0.0023      0.000    -11.779      0.000      -0.003      -0.002
intuition      0.0014      0.000      5.604      0.000       0.001       0.002
persuasion    -0.0080      0.000    -23.325      0.000      -0.009      -0.007
rotation       0.0090      0.000     36.741      0.000       0.009       0.010
stamina       -0.0015      0.000     -3.557      0.000      -0.002      -0.001
stuff         -0.0009      0.000     -3.455      0.001      -0.001      -0.000
velocity      -0.0058      0.000    -31.949      0.000      -0.006      -0.005
ff_pct         0.0764      0.001     61.457      0.000       0.074       0.079
si_pct         0.0239      0.001     17.348      0.000       0.021       0.027
sl_pct         0.0310      0.001     24.480      0.000       0.029       0.033
ch_pct         0.0282      0.001     19.505      0.000       0.025       0.031
cu_pct        -0.0096      0.001     -6.485      0.000      -0.013      -0.007
fc_pct         0.0518      0.002     33.196      0.000       0.049       0.055
st_pct         0.0165      0.002      6.810      0.000       0.012       0.021
kc_pct        -0.0124      0.002     -6.716      0.000      -0.016      -0.009
fs_pct         0.0357      0.002     19.154      0.000       0.032       0.039
left          -0.0027      0.001     -4.356      0.000      -0.004      -0.001
==============================================================================
[2] The smallest eigenvalue is 7.67e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Dep. Variable:     Q("o_full_take_rate")   R-squared:                       0.802
Model:                               OLS   Adj. R-squared:                  0.801
No. Observations:                   5294   AIC:                        -2.130e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6387      0.003    185.939      0.000       0.632       0.645
accuracy       0.0015      0.001      2.805      0.005       0.000       0.003
control       -0.0372      0.000    -77.390      0.000      -0.038      -0.036
deception     -0.0028      0.001     -4.853      0.000      -0.004      -0.002
guts          -0.0056      0.000    -17.823      0.000      -0.006      -0.005
persuasion    -0.0138      0.001    -25.401      0.000      -0.015      -0.013
rotation       0.0055      0.000     13.952      0.000       0.005       0.006
stamina       -0.0067      0.001    -10.128      0.000      -0.008      -0.005
velocity      -0.0115      0.000    -39.587      0.000      -0.012      -0.011
ff_pct         0.1343      0.004     36.103      0.000       0.127       0.142
si_pct         0.1095      0.004     28.291      0.000       0.102       0.117
sl_pct         0.0414      0.004     10.995      0.000       0.034       0.049
ch_pct         0.0295      0.004      7.507      0.000       0.022       0.037
cu_pct         0.1031      0.004     25.805      0.000       0.095       0.111
fc_pct         0.0665      0.004     16.329      0.000       0.059       0.074
st_pct         0.0503      0.005      9.670      0.000       0.040       0.061
kc_pct         0.0872      0.004     19.611      0.000       0.079       0.096
==============================================================================

Dep. Variable:     Q("o_full_whiff_rate")   R-squared:                       0.850
Model:                                OLS   Adj. R-squared:                  0.849
No. Observations:                    5294   AIC:                        -2.414e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1081      0.001    113.334      0.000       0.106       0.110
accuracy      -0.0012      0.000     -2.763      0.006      -0.002      -0.000
control        0.0180      0.000     48.243      0.000       0.017       0.019
deception      0.0017      0.000      4.005      0.000       0.001       0.003
guts           0.0039      0.000     16.220      0.000       0.003       0.004
persuasion    -0.0048      0.000    -11.640      0.000      -0.006      -0.004
rotation       0.0023      0.000      7.657      0.000       0.002       0.003
stamina        0.0051      0.001      9.950      0.000       0.004       0.006
stuff         -0.0010      0.000     -3.029      0.002      -0.002      -0.000
velocity       0.0168      0.000     75.400      0.000       0.016       0.017
ff_pct        -0.0690      0.002    -45.795      0.000      -0.072      -0.066
si_pct        -0.0786      0.002    -47.129      0.000      -0.082      -0.075
sl_pct         0.0638      0.002     41.527      0.000       0.061       0.067
ch_pct         0.0234      0.002     13.433      0.000       0.020       0.027
cu_pct         0.0122      0.002      6.776      0.000       0.009       0.016
fc_pct        -0.0107      0.002     -5.638      0.000      -0.014      -0.007
st_pct         0.0510      0.003     17.289      0.000       0.045       0.057
kc_pct         0.0445      0.002     19.929      0.000       0.040       0.049
fs_pct         0.0715      0.002     31.575      0.000       0.067       0.076
==============================================================================
[2] The smallest eigenvalue is 8.34e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Dep. Variable:     Q("o_full_bip_rate")   R-squared:                       0.529
Model:                              OLS   Adj. R-squared:                  0.528
No. Observations:                  5294   AIC:                        -2.979e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0792      0.001    102.066      0.000       0.078       0.081
control        0.0090      0.000     41.364      0.000       0.009       0.009
guts          -0.0006      0.000     -4.333      0.000      -0.001      -0.000
intuition     -0.0013      0.000     -7.418      0.000      -0.002      -0.001
persuasion    -0.0022      0.000     -9.098      0.000      -0.003      -0.002
rotation      -0.0088      0.000    -49.894      0.000      -0.009      -0.008
stuff          0.0006      0.000      3.006      0.003       0.000       0.001
velocity      -0.0015      0.000    -12.104      0.000      -0.002      -0.001
ff_pct         0.0089      0.001      7.859      0.000       0.007       0.011
si_pct         0.0346      0.001     28.107      0.000       0.032       0.037
ch_pct         0.0381      0.001     30.055      0.000       0.036       0.041
fc_pct         0.0140      0.001     10.411      0.000       0.011       0.017
kc_pct        -0.0083      0.002     -5.387      0.000      -0.011      -0.005
fs_pct         0.0233      0.002     14.868      0.000       0.020       0.026
left          -0.0042      0.000     -9.543      0.000      -0.005      -0.003
switch        -0.0147      0.005     -2.857      0.004      -0.025      -0.005
==============================================================================

Dep. Variable:     Q("o_full_foul_rate")   R-squared:                       0.658
Model:                               OLS   Adj. R-squared:                  0.657
No. Observations:                   5294   AIC:                        -2.767e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0639      0.001     94.800      0.000       0.063       0.065
accuracy      -0.0009      0.000     -2.967      0.003      -0.001      -0.000
control        0.0111      0.000     42.409      0.000       0.011       0.012
guts           0.0022      0.000     12.906      0.000       0.002       0.003
persuasion     0.0213      0.000     71.686      0.000       0.021       0.022
rotation       0.0012      0.000      5.638      0.000       0.001       0.002
stamina        0.0025      0.000      7.057      0.000       0.002       0.003
velocity      -0.0034      0.000    -21.627      0.000      -0.004      -0.003
ff_pct         0.0266      0.001     24.680      0.000       0.024       0.029
si_pct         0.0321      0.001     26.898      0.000       0.030       0.034
sl_pct        -0.0046      0.001     -4.171      0.000      -0.007      -0.002
ch_pct         0.0136      0.001     10.885      0.000       0.011       0.016
cu_pct        -0.0179      0.001    -13.863      0.000      -0.020      -0.015
fc_pct         0.0319      0.001     23.497      0.000       0.029       0.035
st_pct        -0.0057      0.002     -2.699      0.007      -0.010      -0.002
kc_pct        -0.0214      0.002    -13.374      0.000      -0.025      -0.018
fs_pct         0.0093      0.002      5.793      0.000       0.006       0.013
left           0.0018      0.001      3.295      0.001       0.001       0.003
==============================================================================
[2] The smallest eigenvalue is 5.59e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

                            
Dep. Variable:          Q("hbp_rate")   R-squared:                       0.285
Model:                            OLS   Adj. R-squared:                  0.284
No. Observations:                5294   AIC:                        -3.780e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0150      0.000     45.392      0.000       0.014       0.016
accuracy      -0.0010      0.000     -8.431      0.000      -0.001      -0.001
control       -0.0017      0.000    -17.220      0.000      -0.002      -0.002
persuasion    -0.0006      0.000     -5.026      0.000      -0.001      -0.000
rotation       0.0009   8.14e-05     10.659      0.000       0.001       0.001
stuff          0.0032   9.14e-05     35.293      0.000       0.003       0.003
velocity      -0.0004    5.9e-05     -6.099      0.000      -0.000      -0.000
si_pct         0.0047      0.001      8.268      0.000       0.004       0.006
sl_pct         0.0040      0.001      7.609      0.000       0.003       0.005
ch_pct        -0.0019      0.001     -3.318      0.001      -0.003      -0.001
cu_pct         0.0054      0.001      8.984      0.000       0.004       0.007
st_pct         0.0197      0.001     21.241      0.000       0.018       0.021
fs_pct        -0.0025      0.001     -3.473      0.001      -0.004      -0.001
switch         0.0097      0.002      4.019      0.000       0.005       0.014
==============================================================================

                            
Dep. Variable:      Q("hbp_per_ball")   R-squared:                       0.292
Model:                            OLS   Adj. R-squared:                  0.290
No. Observations:                5294   AIC:                        -4.368e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0086      0.000     46.050      0.000       0.008       0.009
control       -0.0009   5.77e-05    -14.931      0.000      -0.001      -0.001
persuasion    -0.0003   6.52e-05     -4.569      0.000      -0.000      -0.000
rotation       0.0001   4.61e-05      3.232      0.001    5.86e-05       0.000
stuff          0.0019   5.21e-05     37.342      0.000       0.002       0.002
velocity      -0.0002   3.38e-05     -5.973      0.000      -0.000      -0.000
si_pct         0.0038      0.000     11.812      0.000       0.003       0.004
sl_pct         0.0014      0.000      4.682      0.000       0.001       0.002
ch_pct        -0.0023      0.000     -6.751      0.000      -0.003      -0.002
cu_pct         0.0017      0.000      5.049      0.000       0.001       0.002
st_pct         0.0103      0.001     19.387      0.000       0.009       0.011
fs_pct        -0.0030      0.000     -7.222      0.000      -0.004      -0.002
left           0.0003      0.000      2.894      0.004       0.000       0.001
switch         0.0065      0.001      4.693      0.000       0.004       0.009
==============================================================================

                            
Dep. Variable:           Q("gb_rate")   R-squared:                       0.642
Model:                            OLS   Adj. R-squared:                  0.641
No. Observations:                5294   AIC:                        -2.007e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3847      0.001    298.189      0.000       0.382       0.387
guts           0.0025      0.000      7.071      0.000       0.002       0.003
presence      -0.0016      0.000     -3.333      0.001      -0.003      -0.001
rotation      -0.0015      0.000     -3.513      0.000      -0.002      -0.001
stamina        0.0030      0.001      4.057      0.000       0.002       0.004
stuff          0.0306      0.000     63.295      0.000       0.030       0.032
ff_pct        -0.0552      0.002    -25.011      0.000      -0.059      -0.051
si_pct         0.1172      0.002     47.949      0.000       0.112       0.122
sl_pct         0.0149      0.002      6.623      0.000       0.010       0.019
ch_pct         0.0787      0.003     30.846      0.000       0.074       0.084
cu_pct         0.0540      0.003     20.389      0.000       0.049       0.059
fc_pct         0.0241      0.003      8.693      0.000       0.019       0.030
st_pct        -0.0585      0.004    -13.629      0.000      -0.067      -0.050
kc_pct         0.1024      0.003     31.271      0.000       0.096       0.109
fs_pct         0.1071      0.003     32.269      0.000       0.101       0.114
left           0.0052      0.001      4.701      0.000       0.003       0.007
switch         0.0434      0.013      3.371      0.001       0.018       0.069
==============================================================================
[2] The smallest eigenvalue is 6.45e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

                            
Dep. Variable:           Q("ld_rate")   R-squared:                       0.344
Model:                            OLS   Adj. R-squared:                  0.343
No. Observations:                5294   AIC:                        -2.294e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2240      0.001    244.836      0.000       0.222       0.226
guts          -0.0012      0.000     -4.469      0.000      -0.002      -0.001
stamina       -0.0017      0.001     -3.166      0.002      -0.003      -0.001
stuff         -0.0175      0.000    -47.823      0.000      -0.018      -0.017
velocity       0.0010      0.000      4.185      0.000       0.001       0.001
ff_pct         0.0392      0.002     23.387      0.000       0.036       0.042
si_pct         0.0177      0.002      9.534      0.000       0.014       0.021
sl_pct         0.0245      0.002     14.293      0.000       0.021       0.028
ch_pct         0.0135      0.002      6.931      0.000       0.010       0.017
cu_pct         0.0208      0.002     10.283      0.000       0.017       0.025
fc_pct         0.0247      0.002     11.679      0.000       0.021       0.029
st_pct         0.0366      0.003     11.201      0.000       0.030       0.043
kc_pct         0.0294      0.002     11.778      0.000       0.024       0.034
fs_pct         0.0176      0.003      6.986      0.000       0.013       0.023
==============================================================================
[2] The smallest eigenvalue is 8.77e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

                            
Dep. Variable:           Q("fb_rate")   R-squared:                       0.503
Model:                            OLS   Adj. R-squared:                  0.501
No. Observations:                5294   AIC:                        -2.258e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2412      0.002    110.562      0.000       0.237       0.245
guts          -0.0014      0.000     -5.106      0.000      -0.002      -0.001
presence       0.0011      0.000      2.807      0.005       0.000       0.002
stamina       -0.0021      0.001     -3.701      0.000      -0.003      -0.001
stuff         -0.0179      0.000    -47.014      0.000      -0.019      -0.017
ff_pct         0.0798      0.003     28.831      0.000       0.074       0.085
si_pct        -0.0197      0.003     -6.794      0.000      -0.025      -0.014
sl_pct         0.0402      0.003     14.532      0.000       0.035       0.046
cu_pct         0.0203      0.003      6.674      0.000       0.014       0.026
fc_pct         0.0284      0.003      9.140      0.000       0.022       0.034
st_pct         0.0766      0.004     18.046      0.000       0.068       0.085
kc_pct        -0.0151      0.003     -4.368      0.000      -0.022      -0.008
fs_pct        -0.0183      0.003     -5.271      0.000      -0.025      -0.012
left          -0.0051      0.001     -5.923      0.000      -0.007      -0.003
==============================================================================

                            
Dep. Variable:           Q("po_rate")   R-squared:                       0.347
Model:                            OLS   Adj. R-squared:                  0.346
No. Observations:                5294   AIC:                        -2.935e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0572      0.001     67.476      0.000       0.056       0.059
stamina        0.0010      0.000      3.463      0.001       0.000       0.002
stuff          0.0049      0.000     24.623      0.000       0.004       0.005
ff_pct         0.0290      0.001     23.457      0.000       0.027       0.031
si_pct        -0.0221      0.001    -16.633      0.000      -0.025      -0.019
sl_pct         0.0140      0.001     11.351      0.000       0.012       0.016
fc_pct         0.0159      0.001     10.963      0.000       0.013       0.019
st_pct         0.0395      0.002     18.878      0.000       0.035       0.044
kc_pct        -0.0230      0.002    -13.894      0.000      -0.026      -0.020
fs_pct        -0.0125      0.002     -7.523      0.000      -0.016      -0.009
left           0.0017      0.000      3.616      0.000       0.001       0.003
==============================================================================

Dep. Variable:     Q("gb_single_rate")   R-squared:                       0.066
Model:                             OLS   Adj. R-squared:                  0.065
No. Observations:                 5294   AIC:                        -1.992e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1989      0.002    117.922      0.000       0.196       0.202
control       -0.0018      0.000     -3.785      0.000      -0.003      -0.001
ff_pct         0.0475      0.003     17.023      0.000       0.042       0.053
si_pct         0.0279      0.003      9.223      0.000       0.022       0.034
sl_pct         0.0100      0.003      3.551      0.000       0.004       0.015
fc_pct         0.0167      0.003      4.972      0.000       0.010       0.023
kc_pct         0.0150      0.004      3.835      0.000       0.007       0.023
==============================================================================

Dep. Variable:     Q("gb_double_rate")   R-squared:                       0.015
Model:                             OLS   Adj. R-squared:                  0.015
No. Observations:                 5294   AIC:                        -3.180e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0197      0.000     69.477      0.000       0.019       0.020
presence      -0.0012      0.000     -8.506      0.000      -0.002      -0.001
left           0.0012      0.000      3.279      0.001       0.000       0.002
==============================================================================

Dep. Variable:     Q("gb_triple_rate")   R-squared:                       0.001
Model:                             OLS   Adj. R-squared:                  0.001
No. Observations:                 5294   AIC:                        -4.711e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0012   6.29e-05     18.454      0.000       0.001       0.001
presence   -7.925e-05   3.42e-05     -2.321      0.020      -0.000   -1.23e-05
==============================================================================

Dep. Variable:     Q("ld_single_rate")   R-squared:                       0.042
Model:                             OLS   Adj. R-squared:                  0.040
No. Observations:                 5294   AIC:                        -1.330e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3821      0.002    174.668      0.000       0.378       0.386
control       -0.0046      0.001     -4.637      0.000      -0.007      -0.003
guts          -0.0026      0.001     -3.993      0.000      -0.004      -0.001
stuff         -0.0027      0.001     -2.918      0.004      -0.005      -0.001
velocity      -0.0044      0.001     -7.430      0.000      -0.006      -0.003
ff_pct         0.0492      0.004     11.763      0.000       0.041       0.057
si_pct         0.0481      0.005     10.398      0.000       0.039       0.057
sl_pct         0.0405      0.004      9.500      0.000       0.032       0.049
ch_pct         0.0426      0.005      8.802      0.000       0.033       0.052
cu_pct         0.0266      0.005      5.304      0.000       0.017       0.036
fc_pct         0.0483      0.005      9.183      0.000       0.038       0.059
st_pct         0.0620      0.008      7.624      0.000       0.046       0.078
kc_pct         0.0446      0.006      7.202      0.000       0.032       0.057
fs_pct         0.0202      0.006      3.224      0.001       0.008       0.033
==============================================================================
[2] The smallest eigenvalue is 1.21e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Dep. Variable:     Q("ld_double_rate")   R-squared:                       0.048
Model:                             OLS   Adj. R-squared:                  0.047
No. Observations:                 5294   AIC:                        -1.722e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1776      0.001    146.590      0.000       0.175       0.180
presence      -0.0095      0.001    -16.117      0.000      -0.011      -0.008
rotation       0.0021      0.001      3.931      0.000       0.001       0.003
switch         0.0479      0.017      2.842      0.004       0.015       0.081
==============================================================================

Dep. Variable:     Q("ld_triple_rate")   R-squared:                       0.004
Model:                             OLS   Adj. R-squared:                  0.004
No. Observations:                 5294   AIC:                        -2.984e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0148      0.000     46.187      0.000       0.014       0.015
presence      -0.0008      0.000     -4.838      0.000      -0.001      -0.001
==============================================================================

                            
Dep. Variable:        Q("ld_hr_rate")   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                  0.033
No. Observations:                5294   AIC:                        -2.531e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0365      0.001     51.182      0.000       0.035       0.038
presence      -0.0034      0.000    -12.153      0.000      -0.004      -0.003
rotation       0.0008      0.000      3.309      0.001       0.000       0.001
ff_pct         0.0047      0.002      3.079      0.002       0.002       0.008
fs_pct         0.0061      0.002      2.737      0.006       0.002       0.011
left          -0.0027      0.001     -4.046      0.000      -0.004      -0.001
==============================================================================

Dep. Variable:     Q("fb_single_rate")   R-squared:                       0.002
Model:                             OLS   Adj. R-squared:                  0.001
No. Observations:                 5294   AIC:                        -2.403e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0427      0.001     84.025      0.000       0.042       0.044
velocity      -0.0006      0.000     -2.926      0.003      -0.001      -0.000
==============================================================================

Dep. Variable:     Q("fb_double_rate")   R-squared:                       0.028
Model:                             OLS   Adj. R-squared:                  0.028
No. Observations:                 5294   AIC:                        -2.264e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0634      0.001     91.111      0.000       0.062       0.065
intuition     -0.0009      0.000     -3.018      0.003      -0.002      -0.000
presence      -0.0039      0.000    -11.114      0.000      -0.005      -0.003
==============================================================================

Dep. Variable:     Q("fb_triple_rate")   R-squared:                       0.002
Model:                             OLS   Adj. R-squared:                  0.002
No. Observations:                 5294   AIC:                        -3.285e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0090      0.000     37.091      0.000       0.008       0.009
presence      -0.0004      0.000     -3.150      0.002      -0.001      -0.000
==============================================================================

                            
Dep. Variable:        Q("fb_hr_rate")   R-squared:                       0.115
Model:                            OLS   Adj. R-squared:                  0.114
No. Observations:                5294   AIC:                        -1.740e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1645      0.002    103.483      0.000       0.161       0.168
control        0.0024      0.001      3.562      0.000       0.001       0.004
presence      -0.0159      0.001    -25.355      0.000      -0.017      -0.015
rotation       0.0024      0.001      4.309      0.000       0.001       0.003
velocity       0.0013      0.000      3.259      0.001       0.001       0.002
sl_pct         0.0115      0.003      3.414      0.001       0.005       0.018
ch_pct         0.0199      0.004      5.251      0.000       0.012       0.027
kc_pct         0.0170      0.005      3.568      0.000       0.008       0.026
fs_pct         0.0242      0.005      5.049      0.000       0.015       0.034
==============================================================================

Dep. Variable:     Q("po_single_rate")   R-squared:                       0.000
Model:                             OLS   Adj. R-squared:                  0.000
No. Observations:                 5294   AIC:                        -2.200e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0174      0.000     35.269      0.000       0.016       0.018
left           0.0015      0.001      1.596      0.110      -0.000       0.003
==============================================================================

Dep. Variable:     Q("po_double_rate")   R-squared:                       0.001
Model:                             OLS   Adj. R-squared:                  0.000
No. Observations:                 5294   AIC:                        -3.110e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0032      0.000      9.671      0.000       0.003       0.004
stamina        0.0004      0.000      1.787      0.074   -4.06e-05       0.001
==============================================================================

                            
Dep. Variable:         Q("risp_rate")   R-squared:                       0.430
Model:                            OLS   Adj. R-squared:                  0.430
No. Observations:                5055   AIC:                        -1.471e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0536      0.012      4.624      0.000       0.031       0.076
k_rate         -0.1096      0.016     -6.997      0.000      -0.140      -0.079
bb_rate         1.0411      0.033     31.695      0.000       0.977       1.105
hbp_rate        0.8292      0.096      8.603      0.000       0.640       1.018
single_rate     0.7180      0.042     16.894      0.000       0.635       0.801
double_rate     1.4754      0.072     20.592      0.000       1.335       1.616
triple_rate     0.9262      0.241      3.849      0.000       0.454       1.398
hr_rate        -0.2495      0.078     -3.201      0.001      -0.402      -0.097
==============================================================================
                      
Dep. Variable:        Q("empty_rate")   R-squared:                       0.610
Model:                            OLS   Adj. R-squared:                  0.610
No. Observations:                5055   AIC:                        -1.644e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.8460      0.010     86.562      0.000       0.827       0.865
k_rate          0.1244      0.013      9.423      0.000       0.099       0.150
bb_rate        -1.2668      0.028    -45.738      0.000      -1.321      -1.212
hbp_rate       -1.1443      0.081    -14.080      0.000      -1.304      -0.985
single_rate    -1.1192      0.036    -31.233      0.000      -1.189      -1.049
double_rate    -1.2098      0.060    -20.025      0.000      -1.328      -1.091
triple_rate    -0.7864      0.203     -3.876      0.000      -1.184      -0.389
hr_rate         0.2205      0.066      3.357      0.001       0.092       0.349
==============================================================================

Dep. Variable:     Q("sp_ip_per_game")   R-squared:                       0.581
Model:                             OLS   Adj. R-squared:                  0.580
No. Observations:                 3455   AIC:                             4383.
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      11.8541      0.143     83.113      0.000      11.574      12.134
defiance        0.0710      0.011      6.298      0.000       0.049       0.093
k_rate         -2.0271      0.178    -11.417      0.000      -2.375      -1.679
bb_rate       -14.2389      0.357    -39.871      0.000     -14.939     -13.539
hbp_rate       -9.4196      1.189     -7.919      0.000     -11.752      -7.087
single_rate   -11.2046      0.551    -20.352      0.000     -12.284     -10.125
double_rate   -15.6254      0.959    -16.297      0.000     -17.505     -13.745
triple_rate   -19.6196      3.531     -5.556      0.000     -26.543     -12.696
hr_rate       -22.3105      1.021    -21.847      0.000     -24.313     -20.308
==============================================================================

Dep. Variable:     Q("rp_ip_per_game")   R-squared:                       0.047
Model:                             OLS   Adj. R-squared:                  0.043
No. Observations:                  966   AIC:                             2279.
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       3.1647      0.197     16.058      0.000       2.778       3.551
defiance        0.1563      0.054      2.910      0.004       0.051       0.262
bb_rate        -4.5054      0.964     -4.674      0.000      -6.397      -2.614
single_rate    -2.4987      0.955     -2.618      0.009      -4.372      -0.626
double_rate    -5.3316      1.765     -3.021      0.003      -8.795      -1.869
==============================================================================

                            
Dep. Variable:          Q("Rfield_C")   R-squared:                       0.567
Model:                            OLS   Adj. R-squared:                  0.566
No. Observations:                 725   AIC:                             4080.
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -6.0494      0.255    -23.717      0.000      -6.550      -5.549
awareness      3.4972      0.114     30.746      0.000       3.274       3.721
==============================================================================

                            
Dep. Variable:         Q("Rfield_1B")   R-squared:                       0.191
Model:                            OLS   Adj. R-squared:                  0.189
No. Observations:                 693   AIC:                             2866.
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.8422      0.179    -10.310      0.000      -2.193      -1.491
composure      0.3978      0.150      2.644      0.008       0.102       0.693
reaction       1.3219      0.125     10.599      0.000       1.077       1.567
==============================================================================

                            
Dep. Variable:         Q("Rfield_2B")   R-squared:                       0.190
Model:                            OLS   Adj. R-squared:                  0.188
No. Observations:                 702   AIC:                             3421.
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.6158      0.274     -9.558      0.000      -3.153      -2.078
awareness      0.4935      0.226      2.183      0.029       0.050       0.937
reaction       1.9171      0.157     12.232      0.000       1.609       2.225
==============================================================================

                            
Dep. Variable:         Q("Rfield_3B")   R-squared:                       0.409
Model:                            OLS   Adj. R-squared:                  0.409
No. Observations:                 706   AIC:                             3659.
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -4.3013      0.233    -18.497      0.000      -4.758      -3.845
reaction       3.6069      0.163     22.092      0.000       3.286       3.927
==============================================================================

                            
Dep. Variable:         Q("Rfield_SS")   R-squared:                       0.287
Model:                            OLS   Adj. R-squared:                  0.284
No. Observations:                 691   AIC:                             3632.
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -3.8324      0.369    -10.376      0.000      -4.558      -3.107
awareness      0.4018      0.275      1.460      0.145      -0.138       0.942
composure      0.3992      0.267      1.493      0.136      -0.126       0.924
reaction       2.6555      0.176     15.091      0.000       2.310       3.001
==============================================================================

                            
Dep. Variable:         Q("Rfield_LF")   R-squared:                       0.384
Model:                            OLS   Adj. R-squared:                  0.381
No. Observations:                 703   AIC:                             4206.
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -9.0912      0.521    -17.434      0.000     -10.115      -8.067
acrobatics     3.3604      0.284     11.843      0.000       2.803       3.917
agility        1.0771      0.348      3.098      0.002       0.395       1.760
arm            2.4391      0.412      5.924      0.000       1.631       3.248
dexterity      1.9541      0.409      4.775      0.000       1.151       2.758
==============================================================================

                            
Dep. Variable:         Q("Rfield_CF")   R-squared:                       0.490
Model:                            OLS   Adj. R-squared:                  0.487
No. Observations:                 705   AIC:                             4327.
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    -10.4918      0.543    -19.307      0.000     -11.559      -9.425
acrobatics     4.1932      0.269     15.563      0.000       3.664       4.722
agility        1.8223      0.363      5.026      0.000       1.110       2.534
arm            2.1567      0.428      5.044      0.000       1.317       2.996
dexterity      1.4357      0.475      3.023      0.003       0.503       2.368
==============================================================================

                            
Dep. Variable:         Q("Rfield_RF")   R-squared:                       0.378
Model:                            OLS   Adj. R-squared:                  0.374
No. Observations:                 693   AIC:                             4182.
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -8.9886      0.567    -15.861      0.000     -10.101      -7.876
acrobatics     3.4526      0.310     11.147      0.000       2.844       4.061
agility        1.6499      0.363      4.547      0.000       0.937       2.362
arm            2.3682      0.436      5.433      0.000       1.512       3.224
dexterity      1.1486      0.472      2.432      0.015       0.221       2.076
==============================================================================
                            
Dep. Variable:           Q("sb_rate")   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.064
No. Observations:                7094   AIC:                        -1.239e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.7107      0.003    266.256      0.000       0.705       0.716
performance    -0.0085      0.001     -7.042      0.000      -0.011      -0.006
speed          -0.0035      0.001     -2.968      0.003      -0.006      -0.001
stealth         0.0335      0.002     20.970      0.000       0.030       0.037
==============================================================================

Dep. Variable:     Q("sb_attempts_per_pa")   R-squared:                       0.526
Model:                                 OLS   Adj. R-squared:                  0.525
No. Observations:                     7108   AIC:                        -3.981e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0273      0.000     62.394      0.000       0.026       0.028
greed           0.0155      0.000     53.087      0.000       0.015       0.016
performance     0.0008      0.000      4.274      0.000       0.000       0.001
speed          -0.0004      0.000     -2.578      0.010      -0.001      -0.000
stealth         0.0113      0.000     45.127      0.000       0.011       0.012
left            0.0014      0.000      3.635      0.000       0.001       0.002
switch          0.0016      0.001      3.103      0.002       0.001       0.003
==============================================================================

                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Q("sb_attempts_per_first")   R-squared:                       0.541
Model:                                    OLS   Adj. R-squared:                  0.541
No. Observations:                        7103   AIC:                        -1.947e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1429      0.001    107.782      0.000       0.140       0.146
greed          0.0655      0.001     53.911      0.000       0.063       0.068
stealth        0.0499      0.001     47.942      0.000       0.048       0.052
==============================================================================

                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     Q("baserunning_runs_per_pa")   R-squared:                       0.116
Model:                                      OLS   Adj. R-squared:                  0.116
No. Observations:                          7108   AIC:                        -6.332e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0014   5.53e-05    -24.477      0.000      -0.001      -0.001
speed          0.0010   3.16e-05     30.599      0.000       0.001       0.001
==============================================================================
                           
Dep. Variable:        Q("rdp_per_pa")   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.072
No. Observations:                7108   AIC:                        -6.970e+04
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -0.0005   5.15e-05    -10.028      0.000      -0.001      -0.000
performance    -0.0002   2.15e-05    -11.205      0.000      -0.000      -0.000
speed           0.0003   2.11e-05     14.408      0.000       0.000       0.000
stealth      7.476e-05   2.84e-05      2.632      0.009    1.91e-05       0.000
left            0.0007   4.75e-05     15.605      0.000       0.001       0.001
switch          0.0006   6.27e-05     10.185      0.000       0.001       0.001
==============================================================================